version: 2.1
 
orbs:
  android: circleci/android@0.2.1
  codecov: codecov/codecov@3.2.2
 
jobs:        
  build:
    docker:
      - image: cimg/android:2021.08.1
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: android-orb-v1-
      - run:
          name: Chmod permissions
          command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          key: 'android-orb-v1-{{ epoch }}'
          paths:
            - ~/.android/build-cache
            - ~/.android/cache
#       app module test
      - run:
          name: Run App Module Unit Test
          command: ./gradlew :app:testDebugUnitTest
      - store_artifacts: 
          path: app/build/reports
      - store_test_results:  
          path: app/build/test-result
#       favorite module test
      - run:
          name: Run Favorite Module Unit Test
          command: ./gradlew :favorite:testDebugUnitTest
      - store_artifacts: 
          path: favorite/build/reports
      - store_test_results:  
          path: favorite/build/test-result
#       details module test
      - run:
          name: Run App Module Unit Test
          command: ./gradlew :details:testDebugUnitTest
      - store_artifacts: 
          path: details/build/reports
      - store_test_results:  
          path: details/build/test-result
#       settings module test
      - run:
          name: Run Settings Module Unit Test
          command: ./gradlew :settings:testDebugUnitTest
      - store_artifacts: 
          path: settings/build/reports
      - store_test_results:  
          path: settings/build/test-result
#       build apk
      - run:
          name: Lint Test
          command: ./gradlew lint
      - run:
          name: Run Build
          command: ./gradlew build
      - store_artifacts: 
          path: app/build/reports
          destination: reports
      - store_artifacts:  
          path: app/build/outputs/apk/debug/
          destination: artifact-file

      - codecov/upload:
          file: app/build/test-result/jest/results.xml
                favorite/build/test-result/jest/results.xml
                details/build/test-result/jest/results.xml
                settings/build/test-result/jest/results.xml